{
  "extends": "ts-config-single-spa",
  "files": ["src/canais-root-config.ts"],
  "compilerOptions": {
    "declarationDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
